@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;500&display=swap');

body {
    font-family: 'Poppins', sans-serif;
    background: #f4f8ff; /* Light blueish white background */
    color: black;
    text-align: center;
    margin: 0;
    padding: 0;
}

header {
    background: #007bff; /* Blue header */
    color: white;
    padding: 20px;
    font-size: 2em;
    font-weight: bold;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
}


.container {
    margin-top: 50px;
    padding: 20px;
    width: 90%;
    max-width: 600px;
    background: white; /* White box for input */
    border-radius: 10px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
    text-align: center;
    margin-left: auto;
    margin-right: auto;
}

input, select, button {
    padding: 12px;
    margin: 10px;
    width: 90%;
    border: 1px solid #ccc;
    border-radius: 8px;
    font-size: 16px;
}

input, select {
    background: white;
    color: black;
    outline: none;
}

input::placeholder {
    color: #888;
}

button {
    background: #007bff;
    color: white;
    cursor: pointer;
    font-weight: bold;
    transition: 0.3s;
    border: none;
}

button:hover {
    background: #0056b3;
    transform: scale(1.05);
}

/* Flash Message Styling */
.flash-messages {
    position: fixed;
    top: 15px;
    left: 50%;
    transform: translateX(-50%);
    z-index: 1000;
    width: 80%;
    max-width: 400px;
}

.flash-message {
    padding: 12px;
    margin-bottom: 10px;
    border-radius: 8px;
    font-size: 14px;
    text-align: center;
    font-weight: bold;
    animation: fadeIn 0.5s ease-in-out;
}

.flash-success {
    background: rgba(40, 167, 69, 0.9);
    color: white;
}

.flash-danger {
    background: rgba(220, 53, 69, 0.9);
    color: white;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(-10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}
